{
    "cSpell.words": [
        "absolutos",
        "accidente",
        "Activar",
        "actualización",
        "Actualizando",
        "agregar",
        "ahora",
        "alguna",
        "aplicación",
        "Aprende",
        "archivos",
        "autentificación",
        "BASEPATH",
        "cambiada",
        "cambiado",
        "caso",
        "CHARTSET",
        "clase",
        "conexión",
        "configuración",
        "configurada",
        "constante",
        "Constantes",
        "contraseñas",
        "controlador",
        "corrección",
        "Credenciales",
        "cuando",
        "cursos",
        "datos",
        "deba",
        "Debe",
        "defecto",
        "Definir",
        "dependiendo",
        "deprecado",
        "Desarrollado",
        "desarrollo",
        "desde",
        "Detectar",
        "diferentes",
        "directorios",
        "Dominio",
        "Ejecutar",
        "encuentra",
        "errores",
        "Esta",
        "está",
        "expuestas",
        "futuro",
        "Gmaps",
        "Hola",
        "horario",
        "implementación",
        "incluyendo",
        "instancias",
        "Lenguaje",
        "línea",
        "método",
        "migradas",
        "Migrado",
        "modificadas",
        "Mundo",
        "Nombre",
        "Nombres",
        "nuestro",
        "otras",
        "pagos",
        "Parámetros",
        "pasarelas",
        "phpmailer",
        "PREPROS",
        "problema",
        "proceso",
        "PRODUCCIÓN",
        "proyecto",
        "proyectos",
        "prueba",
        "puede",
        "queden",
        "realizar",
        "recursos",
        "repetido",
        "representen",
        "requerida",
        "requerido",
        "Requerir",
        "requieran",
        "Ruta",
        "rutas",
        "sanbox",
        "seguridad",
        "servidor",
        "sitio",
        "todos",
        "trabajando",
        "trabajar",
        "tudominio",
        "usuarios",
        "utilizada",
        "utilizar",
        "verot",
        "Versión",
        "Viene",
        "VUEJS"
    ]
}